# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://sumitsapkota47_db_user:Sumit9861@cluster0.qkutj08.mongodb.net/?appName=Cluster0

CLIENT_ORIGIN=http://localhost:5173

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long
JWT_EXPIRE=30d

# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kdkprabhakar101@gmail.com
EMAIL_PASSWORD=txaj tkdp yakq mmpc
EMAIL_FROM=noreply@shoppingcart.com

# OTP Configuration
OTP_EXPIRE=10

# Admin Secret Key (for creating admin manually)
ADMIN_SECRET_KEY=your-super-secret-admin-key-change-this-in-production